# techwork

./: .project  pom.xml
src/main/java/com/kp/idm/okta/envutility/: EnvBeansConfig.java  EnvUtilityApplication.java
src/main/java/com/kp/idm/okta/envutility/controller/: OktaEnvController.java
src/main/java/com/kp/idm/okta/envutility/model/: Accessibility.java  Activate.java  App.java  AppLink.java  AppLinks.java  Application.java  AttributeStatement.java  Credentials.java  Deactivate.java  Environment.java  Groups.java  Help.java  Hide.java  Links.java  Logo.java  Metadata.java  Network.java  Notifications.java  OauthClient.java  OauthClient_.java  Settings.java  SignOn.java  Signing.java  UserNameTemplate.java  Users.java  Value.java  Visibility.java  Vpn.java
src/main/java/com/kp/idm/okta/envutility/model/authserver/: AuthServer.java  Claims.java  Credentials.java  Deactivate.java  Hints.java  Hints_.java  Hints__.java  Hints___.java  Hints____.java  Hints_____.java  Hints______.java  Hints_______.java  Keys.java  Links.java  Metadatum.java  Policies.java  RotateKey.java  Scopes.java  Self.java  Signing.java
src/main/java/com/kp/idm/okta/envutility/model/group/: ApplicationGroup.java  Apps.java  Links.java  Logo.java  Profile.java  Users.java
src/main/java/com/kp/idm/okta/envutility/model/groups/: App.java  ApplicationGroups.java  Group.java  Links.java  Profile.java  Self.java
src/main/java/com/kp/idm/okta/envutility/model/policy/: Clients.java  Conditions.java  Deactivate.java  Hints.java  Hints_.java  Hints__.java  Links.java  Policy.java  Rules.java  Self.java
src/main/java/com/kp/idm/okta/envutility/util/: EnvironmentUtil.java
src/main/resources/: application.properties  bootstrap.yml
