spring.application.name=oktaenvutility
security.basic.enabled=false
management.security.enabled=false
logging.level.org.apache.http=DEBUG
keyPrefix={{
keyPostfix=}}
oktaHost=kapstonellcpreview.okta.com
newoktaDomain=$$$$$kapstonellcpreview.okta.com
oktagetAppEndpoint=/api/v1/apps
oktaAuth=00D7LTfSzQhwoizuy8Rfnzz53o058qFFGWafZr9OR7
oktagetAuthEndpoint=/api/v1/authorizationServers