spring.application.name=oktaenvutility
security.basic.enabled=false
management.security.enabled=false
logging.level.org.apache.http=DEBUG
keyPrefix={{
keyPostfix=}}
oktaHost=
newoktaDomain=
oktagetAppEndpoint=/api/v1/apps
oktaAuth=  
oktagetAuthEndpoint=/api/v1/authorizationServers
